services:
  runner:
    build:
      context: ./backend/python/runner
    image: docker.io/vladvez/telegram-ai-agent:latest
    entrypoint: ["true"]
    env_file:
      - ./release/env/python.env
    restart: on-failure

  consumer:
    build:
      context: ./backend/python/consumer
    image: docker.io/vladvez/agent-consumer:latest
    depends_on:
      - runner
    env_file:
      - ./release/env/python.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: on-failure

  server:
    build:
      context: ./backend/javascript
    image: docker.io/vladvez/backend-server:latest
    env_file:
      - ./release/env/javascript.env
    expose:
      - "5000"
    restart: on-failure

  nginx:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: docker.io/vladvez/nginx-fe:latest
    depends_on:
      - server
    ports:
      - "80:80"
    restart: on-failure
